<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_mnMzceZREeex653H17PqAQ" label="demo_abhishek" description="demo_abhishek" language="java" technicalLabel="DEMO_ABHISHEK" creationDate="2017-12-21T18:38:14.107+0530" author="_mnMzcuZREeex653H17PqAQ" productVersion="Talend Data Integration-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kailash-happiest/tac.git&quot;,&quot;login&quot;:&quot;kailash.yadav@happiestminds.com&quot;,&quot;passwd&quot;:&quot;Mpmlo8KwNL7QkkRXh1mf2Q==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_m0XFs-ZREeex653H17PqAQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_m0XFtOZREeex653H17PqAQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_m0XFteZREeex653H17PqAQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_m0XFsOZREeex653H17PqAQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_m0XFseZREeex653H17PqAQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_m0XFsuZREeex653H17PqAQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_mzdt0OZREeex653H17PqAQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt0eZREeex653H17PqAQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt0uZREeex653H17PqAQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt0-ZREeex653H17PqAQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt1OZREeex653H17PqAQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt1eZREeex653H17PqAQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mzdt1uZREeex653H17PqAQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mzdt1-ZREeex653H17PqAQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt2OZREeex653H17PqAQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt2eZREeex653H17PqAQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mzdt2uZREeex653H17PqAQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mzdt2-ZREeex653H17PqAQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt3OZREeex653H17PqAQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mzdt3eZREeex653H17PqAQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mzdt3uZREeex653H17PqAQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt3-ZREeex653H17PqAQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_mzdt4OZREeex653H17PqAQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_mnMzcuZREeex653H17PqAQ" login="abhishek@osscube.com" firstName="Abhishek" lastName="Kumar" type="DI" additionnalData="{}"/>
</xmi:XMI>
